<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-nR-cFF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-rO-MWU">
                    <rect key="frame" x="10" y="634" width="394" height="176"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-dp-koN">
                            <rect key="frame" x="6" y="3" width="71" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="aEp-L4-gSX"/>
                                <constraint firstAttribute="height" constant="50" id="enm-En-Cb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.89736628529999996" green="0.34575632210000001" blue="0.3136770129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="88P-1K-4mQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-i1-bpZ">
                            <rect key="frame" x="75" y="15" width="244" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="QQz-kJ-h7A"/>
                                <constraint firstAttribute="height" constant="21" id="e7E-XK-9Xv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-8E-S8U">
                            <rect key="frame" x="0.0" y="62" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bQS-fV-RJv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-2B-cpm">
                            <rect key="frame" x="25" y="79" width="92" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Qha-Kj-AwY"/>
                                <constraint firstAttribute="height" constant="21" id="oes-4W-Rby"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-t1-yU5">
                            <rect key="frame" x="125" y="79" width="244" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ei0-0p-pQy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-dd-D22">
                            <rect key="frame" x="0.0" y="118" width="394" height="1"/>
                            <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548280949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AVx-rX-FYj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-KA-Jr9">
                            <rect key="frame" x="25" y="135" width="92" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="KfY-oL-JU1"/>
                                <constraint firstAttribute="height" constant="21" id="Wvm-As-S1g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="363.82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83O-S3-Z6i">
                            <rect key="frame" x="125" y="135" width="244" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b72-YF-wu3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pvt-i1-bpZ" firstAttribute="centerX" secondItem="r6b-rO-MWU" secondAttribute="centerX" id="09a-mb-c2z"/>
                        <constraint firstItem="gGo-dp-koN" firstAttribute="leading" secondItem="r6b-rO-MWU" secondAttribute="leading" constant="6" id="2jH-5P-VkP"/>
                        <constraint firstItem="PEq-KA-Jr9" firstAttribute="leading" secondItem="r6b-rO-MWU" secondAttribute="leading" constant="25" id="4Or-2t-g7U"/>
                        <constraint firstItem="83O-S3-Z6i" firstAttribute="top" secondItem="tQe-dd-D22" secondAttribute="bottom" constant="16" id="59s-WE-D4b"/>
                        <constraint firstItem="uZP-8E-S8U" firstAttribute="leading" secondItem="r6b-rO-MWU" secondAttribute="leading" id="7zz-33-XSK"/>
                        <constraint firstItem="83O-S3-Z6i" firstAttribute="leading" secondItem="PEq-KA-Jr9" secondAttribute="trailing" constant="8" id="9u2-23-ANr"/>
                        <constraint firstItem="gGo-dp-koN" firstAttribute="top" secondItem="r6b-rO-MWU" secondAttribute="top" constant="3" id="CwY-vc-1JJ"/>
                        <constraint firstItem="ggt-t1-yU5" firstAttribute="leading" secondItem="MJJ-2B-cpm" secondAttribute="trailing" constant="8" id="Fut-a0-fGy"/>
                        <constraint firstAttribute="trailing" secondItem="ggt-t1-yU5" secondAttribute="trailing" constant="25" id="JAP-Da-SD6"/>
                        <constraint firstItem="tQe-dd-D22" firstAttribute="top" secondItem="MJJ-2B-cpm" secondAttribute="bottom" constant="18" id="JzB-jS-86a"/>
                        <constraint firstItem="MJJ-2B-cpm" firstAttribute="leading" secondItem="r6b-rO-MWU" secondAttribute="leading" constant="25" id="Lkf-5W-joa"/>
                        <constraint firstItem="MJJ-2B-cpm" firstAttribute="top" secondItem="uZP-8E-S8U" secondAttribute="bottom" constant="16" id="MaA-Ob-ftS"/>
                        <constraint firstAttribute="trailing" secondItem="tQe-dd-D22" secondAttribute="trailing" id="Rz9-m4-h77"/>
                        <constraint firstItem="PEq-KA-Jr9" firstAttribute="top" secondItem="tQe-dd-D22" secondAttribute="bottom" constant="16" id="S28-EE-GkT"/>
                        <constraint firstAttribute="height" constant="176" id="Tsq-4z-70g"/>
                        <constraint firstAttribute="trailing" secondItem="uZP-8E-S8U" secondAttribute="trailing" id="UXe-5l-D3z"/>
                        <constraint firstItem="tQe-dd-D22" firstAttribute="leading" secondItem="r6b-rO-MWU" secondAttribute="leading" id="Y5a-b6-x6d"/>
                        <constraint firstItem="ggt-t1-yU5" firstAttribute="top" secondItem="uZP-8E-S8U" secondAttribute="bottom" constant="16" id="imi-Zt-Vez"/>
                        <constraint firstAttribute="trailing" secondItem="83O-S3-Z6i" secondAttribute="trailing" constant="25" id="keb-c5-10W"/>
                        <constraint firstItem="uZP-8E-S8U" firstAttribute="top" secondItem="gGo-dp-koN" secondAttribute="bottom" constant="9" id="oCw-rQ-Cby"/>
                        <constraint firstItem="pvt-i1-bpZ" firstAttribute="top" secondItem="r6b-rO-MWU" secondAttribute="top" constant="15" id="pNC-OB-j31"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-La-1Tm">
                    <rect key="frame" x="9" y="822" width="396" height="50"/>
                    <color key="backgroundColor" red="0.89736628529999996" green="0.34575632210000001" blue="0.3136770129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="x33-G8-qUP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="微信支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MZ3-Ay-v06"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yCc-nR-cFF" secondAttribute="trailing" id="0Yp-dH-AT5"/>
                <constraint firstAttribute="bottom" secondItem="TvJ-La-1Tm" secondAttribute="bottom" constant="24" id="0fp-z5-T2q"/>
                <constraint firstItem="yCc-nR-cFF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dq1-L1-h0X"/>
                <constraint firstItem="TvJ-La-1Tm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="FH0-Hw-p5e"/>
                <constraint firstAttribute="trailing" secondItem="r6b-rO-MWU" secondAttribute="trailing" constant="10" id="PZ0-xV-VTF"/>
                <constraint firstItem="yCc-nR-cFF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ahm-pU-UQO"/>
                <constraint firstItem="TvJ-La-1Tm" firstAttribute="top" secondItem="r6b-rO-MWU" secondAttribute="bottom" constant="12" id="n10-vm-dlv"/>
                <constraint firstItem="r6b-rO-MWU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qs3-pl-if4"/>
                <constraint firstAttribute="bottom" secondItem="yCc-nR-cFF" secondAttribute="bottom" id="vvt-NT-wKt"/>
                <constraint firstAttribute="trailing" secondItem="TvJ-La-1Tm" secondAttribute="trailing" constant="9" id="zcx-ZW-ck7"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="yCc-nR-cFF" id="Ki7-sF-4Q6"/>
                <outlet property="bottomView" destination="r6b-rO-MWU" id="gBX-iD-GZ7"/>
                <outlet property="goodsNameLabel" destination="ggt-t1-yU5" id="AHh-Iy-pT8"/>
                <outlet property="payBtn" destination="TvJ-La-1Tm" id="tYt-L6-Qb1"/>
                <outlet property="priceLabel" destination="83O-S3-Z6i" id="IlL-zl-Mna"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
</document>
